<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <ul>
        <li>
            <a href="/odin-recipes/index.html">home</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/enchiladas.html">Enchiladas</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/lasagna.html">Lasagna</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/pea-soup.html">Pea soup</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/roast-chicken.html">Roast Chicken</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/tacos.html">Tacos</a>
        </li>
    </ul>
    <p>
        <h1>Lasagna</h1>
    </p>
    <img src="/odin-recipes/img/lasagna.jpg" alt="Lasagna">
    <p>
        <a href="/odin-recipes/index.html">Back to the list</a>
    </p>
    <p>Everyone loves a good lasagna.</p>
    <p><h2>Ingredients</h2></p>
    <p><ul>
        <li>lasagna noodles</li>
        <li>ricotta</li>
        <li>italian sausage</li>
        <li>tomato sauce</li>
        <li>onions</li>
    </ul></p>
    <p><h2>Directions</h2></p>
    <p><ol>
        <li>parboil noodles</li>
        <li>saute sausage</li>
        <li>layer pasta, cheese, sauce</li>
        <li>cover with mozzarella</li>
        <li>bake 450 for an hour</li>
    </ol></p>
</body>
</html>