<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Style/styles.css">
    <link rel="stylesheet" href="/odin-recipes/Style/normalize.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pea soup</title>
</head>
<body>
    <img class="banner" src="/odin-recipes/img/food-spread.jpg" alt="food spread">
    <ul>
        <li>
            <a href="/odin-recipes/index.html">home</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/enchiladas.html">Enchiladas</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/lasagna.html">Lasagna</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/pea-soup.html">Pea soup</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/roast-chicken.html">Roast Chicken</a>
        </li>
        <li>
            <a href="/odin-recipes/recipes/tacos.html">Tacos</a>
        </li>
    </ul>
    <p><h1>Pea Soup</h1></p>
    <img class="menu" src="/odin-recipes/img/pea-soup.jpeg" alt="Pea Soup">
    <p><a href="/odin-recipes/index.html">back to list</a>
    </p>
    <p>Enjoy this family classic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum vel possimus iusto, molestias voluptatem necessitatibus maiores quam laborum atque voluptas quis! Soluta earum quas et.
    </p>
    <p>
        <h2>Ingredients</h2>
    </p>
    <p><ul>
        <li>dried peas</li>
        <li>ham</li>
        <li>carrots</li>
        <li>onion</li>
        <li>chicken broth</li>
    </ul></p>
    <p><h2>Directions</h2></p>
    <p><ol>
        <li>chop ham, carrots, and onions</li>
        <li>sautee carrots and onions. Add ham</li>
        <li>add peas</li>
        <li>add 6 cups chicken broth. season</li>
        <li>cook for a couple hours</li>
    </ol></p>
</body>
</html>